export const passwordRules = [
    (v: any) => !!v || "Обязательно",
    (v: any) => (v && v.length >= 8) || "Минимум 8 символов",
    (v: any) => /[A-Z]/.test(v) || "Должна быть хотя бы одна заглавная буква",
    (v: any) => /[0-9]/.test(v) || "Должна быть хотя бы одна цифра",
    (v: any) =>
        /[!@#$%^&*_=-]/.test(v) || "Должен быть один спецсимвол (!, @, # и т.д.)",
];
